services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: audit_presensi
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    depends_on:
      - mssql
    networks:
      - laravel_network

  # nginx:
  #   image: nginx
  #   container_name: laravel_nginx
  #   restart: unless-stopped
  #   ports:
  #     - "8000:80"
  #   volumes:
  #     - .:/var/www
  #     - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
  #   depends_on:
  #     - app
  #   networks:
  #     - laravel_network

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: audit_presensi_sqlsrv
    environment:
      SA_PASSWORD: "ChutexDocker@25"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - laravel_network
    volumes:
      - sqlsrv_data:/var/opt/mssql

volumes:
  # mysql_data:
  #   driver: local
  sqlsrv_data:
    driver: local

networks:
  laravel_network:
    driver: bridge